<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
	<script src="../js/react.js"></script>
	<script src="../js/JSXTransformer.js"></script>
</head>
<body>
  <script type="text/jsx">
    /** @jsx React.DOM */
    var Text = React.createClass({
      propTypes: {
        time: React.PropTypes.string.isRequired,
        age: function(props, propName, componentName) {
          
        }
      }

  </script>
</body>
</html>
